# requirements without requirements installable via conda
# mainly used for Raspberry pi installs
ccxt==1.18.522
SQLAlchemy==1.3.3
python-telegram-bot==11.1.0
arrow==0.13.1
cachetools==3.1.0
requests==2.21.0
urllib3==1.24.2  # pyup: ignore
wrapt==1.11.1
scikit-learn==0.21.0
joblib==0.13.2
jsonschema==3.0.1
TA-Lib==0.4.17
tabulate==0.8.3
coinmarketcap==5.0.3

# Required for hyperopt
scikit-optimize==0.5.2
filelock==3.0.10

# find first, C search in arrays
py_find_1st==1.1.3

#Load ticker files 30% faster
python-rapidjson==0.7.1

# Notify systemd
sdnotify==0.3.2
